{
  "name": "oyori",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "async": "^2.6.1",
    "axios-https-proxy-fix": "^0.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.1",
    "morgan": "~1.9.0",
    "natural": "^0.6.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "8.11.1"
  }
}
